
rg = 2
N = 10

set xrange [-rg:rg]
set yrange [-rg:rg]
set zrange [-rg:rg]
set samples N
set isosamples N


set xyplane 0
unset key
set title "Plot von ..." font "sans, 20" 
set xlabel "x-Achse" offset 0,0,0
set ylabel "y-Achse" offset 0,0,0
set zlabel "z-Achse" offset 0,0,0


sc= 0.3
r(x,y,z) = sqrt(x**2 + y**2 + z**2)
gx(x,y,z) = sc*x/(r(x,y,z)**3)
gy(x,y,z) = sc*y/(r(x,y,z)**3)
gz(x,y,z) = sc*z/(r(x,y,z)**3)

z(i) = -rg + 2*i*rg/(N - 1.0)

splot for [i=1:N] '++' using 1:2:(z(i)):(gx($1,$2,z(i))):(gy($1,$2,z(i))):(gz($1,$2,z(i))) with vectors lt 1

--------------------------------------------

other vector functions:

two charges

sc=0.3
lim=0.9
gx(x,y,z) = (abs(x)+abs(y)+abs(z+1))>lim && (abs(x)+abs(y)+abs(z-1))>lim ? sc*x/(sqrt(x**2 + y**2 + (z-1)**2)**3)-sc*x/(sqrt(x**2 + y**2 + (z+1)**2)**3)  : (abs(x)+abs(y)+abs(z+1))<lim && (abs(x)+abs(y)+abs(z-1))<lim ? 0 : 0
gy(x,y,z) = (abs(x)+abs(y)+abs(z+1))>lim && (abs(x)+abs(y)+abs(z-1))>lim ? sc*y/(sqrt(x**2 + y**2 + (z-1)**2)**3)-sc*y/(sqrt(x**2 + y**2 + (z+1)**2)**3)  : (abs(x)+abs(y)+abs(z+1))<lim && (abs(x)+abs(y)+abs(z-1))<lim ? 0 : 0
gz(x,y,z) = (abs(x)+abs(y)+abs(z+1))>lim && (abs(x)+abs(y)+abs(z-1))>lim ? sc*(z-1)/(sqrt(x**2 + y**2 + (z-1)**2)**3)-sc*(z+1)/(sqrt(x**2 + y**2 + (z+1)**2)**3)  : (abs(x)+abs(y)+abs(z+1))<lim && (abs(x)+abs(y)+abs(z-1))<lim ? 0 : 0

infinite long charged wire

sc=0.3
lim=0.9
lambda=1
gx(x,y,z) = (abs(x)+abs(y))>lim && (abs(x)+abs(y))>lim ? sc*2*lambda*x/(x**2 + y**2)  : (abs(x)+abs(y))<lim && (abs(x)+abs(y))<lim ? 0 : 0
gy(x,y,z) = (abs(x)+abs(y))>lim && (abs(x)+abs(y))>lim ? sc*2*lambda*y/(x**2 + y**2)  : (abs(x)+abs(y))<lim && (abs(x)+abs(y))<lim ? 0 : 0
gz(x,y,z) = 0