
###constants
a=1
N=50
rg=2

###functions
f(x,y) = a*sqrt(1-x**2-y**2)

###plot range
set xrange [-rg:rg]
set yrange [-rg:rg]
set zrange [-rg:rg]

###subdivions/details
set samples N
set isosamples N

###x/y axis at bottom
set ticslevel 0

###diargam apperance
#unset key
unset border

###2d contour
#set contour base
#set surface

###labels
set title "Plot von ..." font "sans, 20" 
set xlabel "x-Achse" offset 0,0,0
set ylabel "y-Achse" offset 0,0,0
set zlabel "z-Achse" offset 0,0,0

###equal x,y-axis lenght
#set size square
###equal x,y,z-axis lenght
set view equal xyz

###different color palettes
set pm3d
#set pal gray;
#set palette rgb 3,11,6;
#set palette defined (-1 "blue", 0 "white", 1 "red")
#set palette defined (0 "white", 1 "red")
#set palette defined ( 0. "magenta", 1. "dark-blue", 2. "blue", 3. "cyan", 4. "green", 5. "yellow", 6. "orange", 7. "red", 8. "dark-red") maxcol 10

###surfaceplot
splot -sqrt(x**2-y**2) notitle with pm3d , sqrt(x**2-y**2) notitle with pm3d , \
-f(x,y) notitle with pm3d, f(x,y) notitle with pm3d

###gridplot !!!remove set pm3d
#set dgrid3d 30,30
#set pm3d at b ###pm3d contour
#splot -f(x,y) title "lower sphere", f(x,y) title "upper sphere"
