
reset
unset key


#constants
i = {0.0,1.0}
m=9.1e-31
a=0.5e-9
V=1*1.6e-19
E=0.95*1.6e-19
hquer=(6.626e-34)/(2*pi)
k=sqrt(2*m*E)/(hquer)
q=sqrt(2*m*(E-V))/(hquer)
lim=2.5e-9
l = -(exp(4*i*q*a)*(q**2-k**2)-q**2+k**2)/(exp(4*i*q*a+2*i*k*a)*(q**2-2*k*q+k**2)+exp(2*i*k*a)*(-q**2-2*k*q-k**2))
m = -(exp(i*q*a)*(2*k*q+2*k**2))/(exp(4*i*q*a+i*k*a)*(q**2-2*k*q+k**2)+exp(i*k*a)*(-q**2-2*k*q-k**2))
n = -(exp(3*i*q*a)*(2*k*q-2*k**2))/(exp(4*i*q*a+i*k*a)*(q**2-2*k*q+k**2)+exp(i*k*a)*(-q**2-2*k*q-k**2))
o = -(4*exp(2*i*q*a)*k*q)/(exp(4*i*q*a+2*i*k*a)*(q**2-2*k*q+k**2)+exp(2*i*k*a)*(-q**2-2*k*q-k**2))

set title 'Potentialstufe'
set xlabel 'Länge in m'
set ylabel 'Wellenfunktion Psi(x)'


#axis
set xrange [-lim:lim]
#set yrange [-lim:lim]
set samples 10000    # x-axis
set isosamples 10000 # y-axis


f(x) = (imag(exp(i*k*x) + l*exp(-i*k*x)))
g(x) = (imag(m*exp(i*q*x) + n*exp(-i*q*x)))
h(x) = (imag(o*exp(i*k*x)))

i(x) = (real(exp(i*k*x) + l*exp(-i*k*x)))
j(x) = (real(m*exp(i*q*x) + n*exp(-i*q*x)))
k(x) = (real(o*exp(i*k*x)))

l(x) = x>-a && x<a ? V  : 0


plot sample [-lim:-a] f(x) lt rgb "red" , [-a:a] g(x) lt rgb "green" , [a:lim] h(x) lt rgb "blue" , [-lim:-a] i(x) lt rgb "yellow" , [-a:a] j(x) lt rgb "orange" , [a:lim] k(x) lt rgb "purple", l(x) lt rgb "black"
