
#constants
a_0=0.529177e-10
N=10000
rg=4

#functions
b(x)=x**2*(9*x*sqrt(2)/(4*a_0**(3/2))*exp(-3*x/(2*a_0)))**2*1/(2.800282973289999*10**(-21))
h(x)=x**2*(exp(-x/(a_0)))**2*1/(3.704613357391706*10**(-32))
he(x)=x**2*(sqrt(32/(3*a_0**3))*2*x/a_0*exp(-2*x/a_0))**2


###plot range
set xrange [0:5*a_0]
set yrange [0:2e+10]

###subdivions/details
set samples N
set isosamples N

###x/y axis at y=0
set ticslevel 0

set xtics ("0" 0, "a_0" a_0, "2 a_0" 2*a_0, "3 a_0" 3*a_0, "4 a_0" 4*a_0, "5 a_0" 5*a_0)

###diargam apperance
#unset key
unset border

###dotted axis line at x/y=0
set xzeroaxis
set yzeroaxis

###axis label position, tics size
set xtics axis out scale 1,8 mirror norotate  autojustify
set ytics axis in scale 1,0.5 mirror norotate  autojustify

###labels
set title "Wahrscheinlichkeit in Radialrichtung"  font "sans, 15"
set xlabel "Abstand in Bohrradien (0.53*10^{-10}m)"
set ylabel "Wahrscheinlichkeitsdichte in 1/m^3"

###equal axis lenght
#set size square

###dot & line apperance
###line style number 1
set style line 1 linecolor rgb '#0000ff' linetype 1 linewidth 2 pointtype 7 pointsize 1.5 pi -1
set style line 2 linecolor rgb '#00ff00' linetype 1 linewidth 2 pointtype 7 pointsize 1.5 pi -1
set style line 3 linecolor rgb '#ff0000' linetype 1 linewidth 2 pointtype 7 pointsize 1.5 pi -1

plot h(x) title "Wasserstoff" ls 1, b(x) title "Bor" ls 3, he(x) title "Helium" ls 2